# StoryApp

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/codewithre/storyapp/: ExampleInstrumentedTest.kt  LoginLogoutTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithre/storyapp/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/codewithre/storyapp/data/: AuthRepository.kt  StoryPagingSource.kt  StoryRemoteMediator.kt  UserRepository.kt
app/src/main/java/com/codewithre/storyapp/data/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/codewithre/storyapp/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/codewithre/storyapp/data/remote/response/: DetailStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt  UploadResponse.kt
app/src/main/java/com/codewithre/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/codewithre/storyapp/di/: AuthInjection.kt  Injection.kt
app/src/main/java/com/codewithre/storyapp/view/: AuthViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/codewithre/storyapp/view/createstory/: CreateStoryActivity.kt  CreateStoryViewModel.kt
app/src/main/java/com/codewithre/storyapp/view/customview/: MyEmailEditText.kt  MyPasswordEditText.kt
app/src/main/java/com/codewithre/storyapp/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/codewithre/storyapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/codewithre/storyapp/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/codewithre/storyapp/view/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/codewithre/storyapp/view/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/codewithre/storyapp/view/utils/: EspressoIdlingResource.kt  Utils.kt
app/src/main/java/com/codewithre/storyapp/view/welcome/: WelcomeActivity.kt
app/src/main/res/layout/: activity_create_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_welcome.xml  item_story.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codewithre/storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/codewithre/storyapp/view/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
